<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css">
    <!--!FONT-AWESOME!-->
    <script src="https://kit.fontawesome.com/31136155ab.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/logo.png">
    <title>Bean Bar</title>
  </head>
  
  <body>
    <header>
      <a href="./index.html"><img src="../img/logo.png" alt="logo"></a>
      <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="bar-btn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="nav-menu">
          <li><a class="active" href="../index.html">Inicio</a></li>
          <li><a href="menu.html">Menú</a></li>
          <li><a href="cafe.html">Café</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section class="nosotros">
        <div class="contenedor-nosotros">
          <h1 class="primario nosotros-h1">Sobre Nosotros</h1>
        </div>
        <div class="nosotros-img">
          <img src="/img/nosotros.jpg" alt="nosotros">
        </div>
        <p>
          En nuestra cafetería, contamos con un equipo apasionado de baristas altamente capacitados y un servicio al cliente excepcional. Nuestro personal está comprometido en brindar la mejor experiencia posible de café y servicio al cliente.
        </p>
        <p>¡Ven a visitarnos y conoce a nuestro increíble equipo en persona!</p>
      </section>
    </main>
    <footer>
      <div>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <p>
              Bean Bar. Todos los derechos reservados.
          </p>
      </div>
    </footer>
  </body>

</html>
